Directory Structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<top>
|-- bin
|-- obj
|-- src
|   |-- kernel
|   |   |-- arch
|   |   |   |-- arm
|   |   |   |   |-- CortexA7
|   |   |   |
|   |   |   |-- x86
|   |   |       |-- 32Bit
|   |   |       |-- 64Bit
|   |   |       |-- common
|   |   |
|   |   |-- libcommon
|   |   |
|   |   |-- core
|   |
|   |-- libs
|   |   |-- c
|   |   |-- c++
|   |   |-- posix
|   |
|   |-- programs
|
|-- tools


GRUB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Grub: http://wiki.osdev.org/GRUB#Installing_to_hard_disk
Grub 2: http://wiki.osdev.org/GRUB_2
grub-install: http://www.gnu.org/software/grub/manual/html_node/Installing-GRUB-using-grub_002dinstall.html#Installing-GRUB-using-grub_002dinstall
