 ☐ Create bootable HDD (see notes)
 ☐ Implement filesystem
 ☐ Create heap
 ☐ Support 64-bit x86
 ☐ Support Arm processor
 ☐ Move multiboot header to its own file (http://os.phil-opp.com/multiboot-kernel.html)
 ☐ Use multiple cores
 ☐ Blinking text
 ☐ Move multiboot header out of text section
 ☐ Address NASM warnings (NASM bug?)
 ☐ CMOS clock (http://wiki.osdev.org/CMOS)
 ☐ Kernel end is greater with -O2 than with -O0. Why?
 ☐ Transition Screen class to iostream
 ☐ Improve floating-point-to-string converter

Rework project structure:
 ✔ Move kernel code to its own directory (see notes) @done (16-10-07 22:32)
 ✔ add *.o after extension (e.g. .cpp.o) @done (16-10-09 18:28)
 ✔ Rename *_asm.s to *.s @done (16-10-09 18:38)
 ✔ Document possible need for xorriso and grub-pc-bin @done (16-10-09 21:41)
 ☐ Add halt(), enableInterrupts(), and disableInterrupts() to system.h
 ☐ Create debug and release builds
 ☐ Move stringutils to utils lib
 ☐ stringutils should use templates instead of macros

User processes:
 ✔ Load program as GRUB module @done (16-05-29 13:23)
 ✔ Map kernel to "Higher Half" @done (16-06-08 20:45)
 ✔ Convert all physical addresses to virtual addresses @done (16-06-10 00:30)
 ✔ Remove "set paging on/off" command @done (16-06-10 19:43)
 ✔ Remove unused functions @done (16-06-10 20:40)
 ✔ Implement page frame allocator @done (16-10-07 22:30)
 ☐ Run C programs
 ☐ Run C++ programs
 ☐ System calls
 ☐ Implement dynamic memory allocator
 ☐ Cooperative scheduling
 ☐ ELF format
 ☐ Preemptive scheduling

Basic disk driver:
  ☐ Get basic AHCI working

AHCI:
  ☐ Find AHCI devices using PCIe

PCIe:
  ☐ Read configuration info Enhanced Configuration Mechanism (ACPI 'MCFG' table)

ACPI:
  ☐ **CLS NEXT STEP** Find RSDP location
  ☐ Find MCFG table

Shell:
 ☐ History
 ☐ Tab complete
 ☐ Move cursor on line

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Write README @done (16-01-31 17:46)
 ✔ Only map kernel code and data in page table @done (16-01-16 17:48)
 ✔ Call C++ global constructors (Bare Bones Tutorial, http://wiki.osdev.org/Bare_Bones) @done (16-01-16 00:18)
 ✔ Page fault handler is not registered correctly @done (16-01-15 20:09)
 ✔ Move debugging functions to their own file @done (16-01-15 19:38)
 ✔ Enable paging @done (16-01-13 22:58)
 ✔ Build cross-compiler @done (16-01-13 22:56)
